# AWS-AmazonDynamoDB-dotnet-core

./: LICENSE  README.md
src/: AmazonDynamoDB.sln
src/AmazonDynamoDB.Api/: AmazonDynamoDB.Api.csproj  Program.cs  appsettings.json
src/AmazonDynamoDB.Api/Controllers/: LocadoraController.cs  MoviesController.cs  SetupController.cs  StudentGradesController.cs
src/AmazonDynamoDB.Api/Extensions/: ApplicationBuilderRegistration.cs  ServicesRegistration.cs
src/AmazonDynamoDB.Api/Middlewares/: CustomApiErrorExceptionMiddleware.cs
src/AmazonDynamoDB.Api/Properties/: launchSettings.json
src/AmazonDynamoDB.Core/: AmazonDynamoDB.Core.csproj
src/AmazonDynamoDB.Core/DTO/Request/: LocadoraRequest.cs  MovieRankRequest.cs  MovieUpdateRequest.cs  StudentGradeRequest.cs  StudentGradeUpdateRequest.cs
src/AmazonDynamoDB.Core/DTO/Response/: LocadoraResponse.cs  MovieRankResponse.cs  MovieResponse.cs  StudentGradeAverageResponse.cs  StudentGradeResponse.cs  StudentResponse.cs
src/AmazonDynamoDB.Core/Entities/: Locadora.cs  Movie.cs  StudentGrade.cs
src/AmazonDynamoDB.Core/Interfaces/Repositories/: ILocadoraRepository.cs  IMovieRankRepository.cs  ISetupRepository.cs  IStudentGradeRepository.cs
src/AmazonDynamoDB.Core/Interfaces/Services/: ILocadoraService.cs  IMovieRankService.cs  ISetupService.cs  IStudentGradeService.cs
src/AmazonDynamoDB.Core/Services/: LocadoraService.cs  MovieRankService.cs  SetupService.cs  StudentGradeService.cs
src/AmazonDynamoDB.Infrastructure/: AmazonDynamoDB.Infrastructure.csproj
src/AmazonDynamoDB.Infrastructure/Mappers/: LocadoraMapper.cs  MovieRankMapper.cs  StudentGradeMapper.cs
src/AmazonDynamoDB.Infrastructure/Models/: LocadoraDb.cs  MovieDb.cs  SchoolGradeDb.cs
src/AmazonDynamoDB.Infrastructure/Repositories/: LocadoraRepository.cs  MovieRankRepository.cs  SetupRepository.cs  StudentGradeRepository.cs
src/AmazonDynamoDB.Infrastructure/ServicesCollectionRegistration/: ServicesRegistration.cs
src/AmazonDynamoDB.Integration.Tests/: AmazonDynamoDB.Integration.Tests.csproj
src/AmazonDynamoDB.Integration.Tests/Setup/: CollectionFixture.cs  CustomWebApplicationFactory.cs  TestContext.cs  TestDataSetup.cs
src/AmazonDynamoDB.Integration.Tests/TestsScenarios/: MovieTests.cs
